#!/bin/bash
echo "Content-type: text/html"
echo ""

saveIFS=$IFS
IFS='=&'
parm=($QUERY_STRING)
IFS=$saveIFS


echo "command: ${parm[0]}"
echo "</br>"
echo "parameter: ${parm[1]}"
echo "</br>"

if [[ "${parm[0]}" == "action" ]]; then
    /var/www/html/${parm[1]}.sh 2>&1
elif [[ "${parm[0]}" == "script" ]]; then
    cd /var/www/html
    /var/www/html/${parm[1]}.sh &>/dev/null
elif [[ "${parm[0]}" == "sound" ]]; then
    /var/www/html/play.sh /var/www/html/Sounds/${parm[1]}.mp3 2>&1
elif [[ "${parm[0]}" == "stop" ]]; then
    if [[ "${parm[1]}" == "sound" ]]; then
        pkill -f run.sh
        pkill -f vlc
        pkill -f run.sh
    elif [[ "${parm[1]}" == "action" ]]; then
        pkill -f run.sh
	/var/www/html/luxoff.sh 2>&1
        pkill -f run.sh
    fi
else
    echo "Unknwon command/parameter ${parm[0]} ${parm[1]}"
fi
